<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flat12"
    tools:context="com.example.evelina.pooltraining.ListaNuotatori">

    <ListView
        android:id="@+id/listaNuotatori"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="272dp"
        android:layout_height="428dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonAggiungi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:elevation="0dp"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="455dp"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="I MIEI NUOTATORI"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ImageButton
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        android:layout_alignTop="@+id/floatingActionButtonAggiungi"
        android:layout_toRightOf="@+id/listaNuotatori"
        android:layout_toEndOf="@+id/listaNuotatori" />

</RelativeLayout>
