<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flat12"
    tools:context="com.example.evelina.pooltraining.AggiungiEserciziActivity">

    <TextView
        android:id="@+id/textViewNomeNuovoEsercizio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Esercizio"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textViewNumeroVasche"
        android:layout_alignStart="@+id/textViewNumeroVasche" />

    <Spinner
        android:id="@+id/spinnerNomiEsercizi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewNomeNuovoEsercizio"
        android:layout_marginLeft="46dp"
        android:layout_marginStart="46dp"
        android:layout_toEndOf="@+id/textViewNomeNuovoEsercizio"
        android:layout_toRightOf="@+id/textViewNomeNuovoEsercizio" />

    <TextView
        android:id="@+id/textViewNumeroVasche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero Vasche"
        android:layout_marginTop="92dp"
        android:layout_below="@+id/spinnerNomiEsercizi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <EditText
        android:id="@+id/editTextNumeroVasche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignTop="@+id/textViewNumeroVasche"
        android:layout_toRightOf="@+id/textViewNumeroVasche"
        android:layout_toEndOf="@+id/textViewNumeroVasche"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

    <Button
        android:id="@+id/buttonAggiungiEsercizio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi"
        android:layout_alignBaseline="@+id/buttonAnnulla"
        android:layout_alignBottom="@+id/buttonAnnulla"
        android:layout_alignRight="@+id/editTextNumeroVasche"
        android:layout_alignEnd="@+id/editTextNumeroVasche" />

    <Button
        android:id="@+id/buttonAnnulla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="89dp"
        android:text="Annulla"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textViewNumeroVasche"
        android:layout_alignStart="@+id/textViewNumeroVasche"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp" />
</RelativeLayout>
