<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo3"
    tools:context="com.example.evelina.pooltraining.MainActivity">


    <Button
        android:id="@+id/buttonAccedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewRegistrazione"
        android:layout_alignEnd="@+id/textViewRegistrazione"
        android:layout_alignRight="@+id/textViewRegistrazione"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="@color/colorAccent"
        android:text="Accedi" />

    <Button
        android:id="@+id/buttonRegistrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonAccedi"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/buttonAccedi"
        android:layout_marginBottom="75dp"
        android:background="@color/colorAccent"
        android:text="Registrati"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textColorHighlight="@android:color/holo_purple"
        android:textColorHint="@android:color/holo_orange_light"
        android:textColorLink="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textViewRegistrazione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="Non sei ancora registrato? Registrati!"
        android:layout_above="@+id/buttonRegistrati"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextPassword"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_marginBottom="77dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/ic_action_mail2"
        android:textColorLink="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAccedi"
        android:layout_alignEnd="@+id/textViewRegistrazione"
        android:layout_alignRight="@+id/textViewRegistrazione"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName|textPassword"
        android:drawableLeft="@drawable/ic_action_password"
        android:textColorLink="@color/colorPrimaryDark" />
</RelativeLayout>
