<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flat12"
    tools:context="com.example.evelina.pooltraining.ListaNuotatoriActivity">

    <ListView
        android:id="@+id/listaNuotatori"
        android:layout_width="368dp"
        android:layout_height="428dp"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonAggiungi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:elevation="0dp"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="455dp"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_alignBottom="@+id/buttonLogout"
        android:layout_toLeftOf="@+id/buttonLogout"
        android:layout_toStartOf="@+id/buttonLogout" />

    <ImageButton
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        android:layout_below="@+id/listaNuotatori"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
