<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flat12">

    <TextView
        android:id="@+id/textViewNuovoEsercizio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Nuovo Esercizio"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/textViewNomeEsercizioAggiunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Nome Esercizio"
        android:textColor="@android:color/black"
        android:layout_below="@+id/textViewNuovoEsercizio"
        android:layout_toLeftOf="@+id/textViewNuovoEsercizio"
        android:layout_toStartOf="@+id/textViewNuovoEsercizio"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <EditText
        android:id="@+id/editTextNomeEsercizioAggiunto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignTop="@+id/textViewNomeEsercizioAggiunto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textViewNVascheAggiunte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero Vasche"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textViewNomeEsercizioAggiunto"
        android:layout_alignEnd="@+id/textViewNomeEsercizioAggiunto" />

    <EditText
        android:id="@+id/editTextNumeroVascheAggiunte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignTop="@+id/textViewNVascheAggiunte"
        android:layout_alignLeft="@+id/editTextNomeEsercizioAggiunto"
        android:layout_alignStart="@+id/editTextNomeEsercizioAggiunto" />

    <Button
        android:id="@+id/buttonAnnullaEsercizio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annulla"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textViewNVascheAggiunte"
        android:layout_alignEnd="@+id/textViewNVascheAggiunte"
        android:layout_marginBottom="113dp" />

    <Button
        android:id="@+id/buttonAggiungiEsercizio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonAnnullaEsercizio"
        android:layout_toEndOf="@+id/textViewNuovoEsercizio"
        android:layout_toRightOf="@+id/textViewNuovoEsercizio"
        android:text="Aggiungi"
        android:textColor="@android:color/black" />

</RelativeLayout>